# 배포 후 동작하는 파일이다. 
# 아무 것도 없기 때문에 NEXT_PUBLIC_API_MOCKING 에 "" 빈 값이 들어간다.
# msw가 동작하지 않는다.  

AUTH_URL=http://localhost:9090 # 배포 할 때 실제 백엔드 서버 주소로 바꿔줘야 한다. 

# 쿠키를 암호화하는 비밀 번호
AUTH_SECRET=mustkeepingsecret